<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Prediction Models</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title-bar {
            background-color: #28a745;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }
        .title-bar h1 {
            color: white;
            margin: 0;
        }
        .title-bar .cross {
            color: red;
        }
        h2 {
            margin-top: 20px;
        }
        .button-list {
            list-style-type: none;
            padding: 0;
        }
        .button-list li {
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px; /* Increased font size */
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .watermark {
            padding: 10px;
            background-color: #f0f0f0;
            color: #666;
            font-size: 15px; /* Smaller font size */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-bar">
            <h1>WellPred <span class="cross">&#10010;</span></h1>
        </div>
        <h2>Health Prediction Models</h2>
        <ul class="button-list">
            <li><a href="/cervical" class="button">Cervical Cancer Prediction</a></li>
            <li><a href="/heart" class="button">Heart Disease Prediction</a></li>
            <li><a href="/kidney" class="button">Kidney Disease Prediction</a></li>
        </ul>
    </div>
    <div class = "watermark">
        <p>Made by Team Nyx</p>
    </div>
</body>
</html>
